{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "Dockerfile.complete"
  },
  "deploy": {
    "healthcheckPath": "/",
    "healthcheckTimeout": 120,
    "restartPolicyType": "on_failure"
  },
  "environments": {
    "production": {
      "variables": {
        "TELEGRAM_BOT_TOKEN": null,
        "WEBHOOK_SECRET_TOKEN": null,
        "OPENAI_API_KEY": null,
        "ZEP_API_KEY": null,
        "BOT_USERNAME": null
      }
    }
  }
}